- flash.each do |key, value|
  .alert class="#{flash_class(key)}"
    .container

      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;

      = value
